
# Tells aclocal to put 'aclocal.m4' into the 'm4' directory
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

# ADDITIONAL FILES TO INSTALL
EXTRA_DIST = include \
etc \
README.md \
COPYING \
AUTHORS \
tests/resources \
deps/htslib-1.2.1/*.c \
deps/htslib-1.2.1/*.h \
deps/htslib-1.2.1/*.mk \
deps/htslib-1.2.1/htslib.pc.in \
deps/htslib-1.2.1/*.1 \
deps/htslib-1.2.1/*.5 \
deps/htslib-1.2.1/cram/*.c \
deps/htslib-1.2.1/cram/*.h \
deps/htslib-1.2.1/htslib/*.h \
deps/htslib-1.2.1/test/*.sam \
deps/htslib-1.2.1/test/*.fa \
deps/htslib-1.2.1/test/*.fai \
deps/htslib-1.2.1/test/*.pl \
deps/htslib-1.2.1/test/*.c \
deps/htslib-1.2.1/test/*.out \
deps/htslib-1.2.1/README \
deps/htslib-1.2.1/LICENSE \
deps/htslib-1.2.1/INSTALL \
deps/htslib-1.2.1/NEWS \
deps/samtools-1.2/*.c \
deps/samtools-1.2/*.h \
deps/samtools-1.2/*.1 \
deps/samtools-1.2/*/*.c \
deps/samtools-1.2/*/*.h \
deps/samtools-1.2/*/*.pl \
deps/samtools-1.2/*/*.py \
deps/samtools-1.2/*/*.sam \
deps/samtools-1.2/test/*/*.c \
deps/samtools-1.2/test/*/*.sam \
deps/samtools-1.2/test/*/*.bam \
deps/samtools-1.2/test/*/*.bai \
deps/samtools-1.2/test/*/*.cram \
deps/samtools-1.2/test/*/*.crai \
deps/samtools-1.2/test/*/*.fa \
deps/samtools-1.2/test/*/*.fai \
deps/samtools-1.2/test/*/*.expected \
deps/samtools-1.2/test/*/*.expected.err \
deps/samtools-1.2/misc/*.lua \
deps/samtools-1.2/misc/HmmGlocal.java \
deps/samtools-1.2/misc/plot-bamstats \
deps/samtools-1.2/test/dat/cram_md5/* \
deps/samtools-1.2/test/mpileup/md5/* \
deps/samtools-1.2/test/mpileup/expected/* \
deps/samtools-1.2/README \
deps/samtools-1.2/LICENSE \
deps/samtools-1.2/INSTALL \
deps/samtools-1.2/AUTHORS \
deps/samtools-1.2/NEWS


# FILES NOT TO INSTALL
dist_noinst_SCRIPTS = autogen.sh clean.sh

# SRC DIRS
SUBDIRS = deps/htslib-1.2.1 deps/samtools-1.2 src tests scripts


