# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-chrono --with-exception --with-program_options --with-timer --with-filesystem --with-system --with-stacktrace ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : build ;
option.set exec-prefix : build ;
option.set libdir : build/lib ;
option.set includedir : build/include ;

# Stop on first error
option.set keep-going : false ;
